<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .title{
                background-color: pink;
                display: inline-block;
                padding:30px;
                color: white;
                width: 150px;
                text-align: center;
                border-radius: 10px;
            }
            .btn{
                padding: 10px;
                background-color: yellow;
                color: black;
                outline: none;
                border: none;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <!-- <h1 id="title" class="myTitle">Hello World</h1>
        <h1 id="post" class="post">Hello World</h1>
       -->

       <h1 class="title">Code Lab</h1>
       <button type="button" id="red">Red</button>
       <button type="button" id="blue">Blue</button>
    </body>
    <script src="event_listener.js"> </script>
</html>